# Server port (optional; keep default 8080 for now)
server.port=8080

# Kafka broker address (your local Kafka container exposes 9092)
spring.kafka.bootstrap-servers=localhost:9092

# We will publish to this topic
app.kafka.topic.transactions=transactions.v1
logging.level.org.apache.kafka=warn
logging.level.org.springframework.kafka=warn
